<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vylssius/wallpapers" added="2023-05-04T05:11:07.837074Z" modified="2023-05-04T05:11:07.837083Z" visited="2023-05-04T05:11:07.837076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-04T05:11:07.837079Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vylssius/wallpapers/aesthetic-castle.jpg" added="2023-05-04T18:13:47.982149Z" modified="2023-05-04T18:13:48.356445Z" visited="2023-05-04T18:13:47.982151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-04T18:13:48.356443Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vylssius/wallpapers/very-pastel.jpg" added="2023-05-04T18:14:16.016046Z" modified="2023-05-04T18:14:16.370615Z" visited="2023-05-04T18:14:16.016047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-04T18:14:16.370610Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vylssius/wallpapers/aesthetic-colorsky.jpg" added="2023-05-04T18:17:07.638107Z" modified="2023-05-04T18:17:08.005497Z" visited="2023-05-04T18:17:07.638110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-04T18:17:08.005494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vylssius/Downloads/wp7185796-1920x1080-aesthetic-wallpapers.jpg" added="2023-05-04T18:19:23.614871Z" modified="2023-05-04T18:19:23.614882Z" visited="2023-05-04T18:19:23.614872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-04T18:19:23.614875Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vylssius/Downloads/wp6158902-green-aesthetic-hd-wallpapers.jpg" added="2023-05-04T18:22:04.507717Z" modified="2023-05-04T18:22:04.507739Z" visited="2023-05-04T18:22:04.507718Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-04T18:22:04.507727Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>